{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "LSP",
      "AskUserQuestion",
      "EnterPlanMode",
      "ExitPlanMode",
      "KillShell",
      "NotebookEdit",
      "WebFetch",
      "Skill",
      "Create",
      "Update",
      "TaskOutput",
      "WebSearch",
      "Bash(agent-browser:*)",
      "Bash(bundle:*)",
      "Bash(bin/rails:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(openspec:*)",
      "Bash(ruby:*)",
      "Bash(RAILS_ENV=:*)",
      "Bash(RAILS_ENV=test bundle exec rails:*)",
      "Bash(RAILS_ENV=test bundle exec rspec:*)",
      "Bash(RAILS_ENV=test bin/rails:*)",
      "Bash(bundle exec rails:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(rspec:*)",
      "Bash(cd:*)",
      "Bash(cd * &&:*)",
      "Bash(cd * ||:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash(curl:*)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(claude:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(tail:*)",
      "Bash(tail -f /tmp/:*)",
      "Bash(tail /tmp/:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(find /Users/samotage/dev/otagelabs/monitors/claude_monitor:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(lsof:*)",
      "Bash(pgrep:*)",
      "Bash(comm:*)",
      "Bash(xargs:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(volta:*)",
      "Bash(brew:*)",
      "Bash(hash:*)",
      "Bash(./restart_server.sh:*)",
      "Bash(./install.sh:*)",
      "Bash(ruby orch/orchestrator.rb:*)",
      "Bash(ruby orch/prd_validator.rb:*)",
      "Bash(ruby orch/commands/test.rb:*)",
      "Bash(ruby orch/git_history_analyzer.rb:*)",
      "Bash(ruby orch/commands/prepare.rb:*)",
      "Bash(source venv/bin/activate)",
      "SlashCommand(otl:*)",
      "SlashCommand(bmad:*)",
      "SlashCommand(openspec:*)",
      "Skill(otl:*)",
      "Skill(openspec:*)",
      "Skill(bmad:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  }
}
